.bodyContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}

.login_bg {
  background-color: #39bbdb4a;
  height: 100vh;
}

.login_form {
  width: 350px;
}

.login_form_button {
  width: 100%;
}

.form_title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 5rem;
  text-align: center;
  background-color: #c6ebf5;
  width: 100%;
  padding-top: 0.8rem;
}

.footer span {
  display: block;
  font-size: 1rem;
}
